{
  "extends": "./tsconfig.test.json",
  "compilerOptions": {
    // Release-tool tests import retained plain-Node helpers from the pinned tooling snapshot.
    "allowJs": true,
    "tsBuildInfoFile": "../../.artifacts/tsgo-cache/core-test.tsbuildinfo"
  },
  "include": [
    "../../src/**/*.d.ts",
    "../../src/**/*.test.ts",
    "../../src/**/*.test.tsx",
    "../../ui/**/*.d.ts",
    "../../ui/src/main.ts",
    "../../ui/**/*.test.ts",
    "../../ui/**/*.test.tsx",
    "../../packages/**/*.d.ts",
    "../../packages/**/*.test.ts",
    "../../packages/**/*.test.tsx"
  ]
}
